# Android_Gradle_DSL_7.4.0

./: README.md  settings.gradle
Android_Gradle_DSL_7.4.0/: build.gradle
Android_Gradle_DSL_7.4.0/src/androidTest/java/com/angcyo/android_gradle_dsl_740/: ExampleInstrumentedTest.kt
Android_Gradle_DSL_7.4.0/src/main/res/menu/: menu_main.xml
Android_Gradle_DSL_7.4.0/src/main/res/values-night/: themes.xml
Android_Gradle_DSL_7.4.0/src/test/java/com/angcyo/android_gradle_dsl_740/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/android_gradle_dsl_740/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
